[GET-CLOUD-CHANGE-HISTORY]
every = 1m
period = 3d

[API-SOURCE-NAVER-CLOUD]
accesskey = mYUP1ZqESUOpjyOokWC8
secretkey = 31scunD8FAtSTqU92X2DYFsi1UaiEbQ5qrTxi2aM
ncloudurl = https://ncloud.apigw.gov-ntruss.com
billingapiurl = https://billingapi.apigw.gov-ntruss.com

[API-TARGET-NAVER-CLOUD]
accesskey = mYUP1ZqESUOpjyOokWC8
secretkey = 31scunD8FAtSTqU92X2DYFsi1UaiEbQ5qrTxi2aM
ncloudurl = https://ncloud.apigw.gov-ntruss.com
billingapiurl = https://billingapi.apigw.gov-ntruss.com

[DATABASE-SOURCE]
dbname = cdm_fix
schemaname = 2024-05-17 04:33:31.435486
schemapath = ../schema/naverCloudSchema.sql
host = 175.45.214.45
port = 26257
user = root

[DATABASE-TARGET]
dbname = cdm
schemaname = test0
host = 223.130.173.142
port = 26257
user = root

