[GET-CLOUD-CHANGE-HISTORY]
every=1m
period=3d
# every : Duration of time between windows.
# period : Duration of windows. Default is the every value.
# Window every 20 seconds covering 40 second periods -> every=20s, period=40s
# Unit : 
    # y : Year
    # M : Month
    # d : Day
    # h : Hours
    # m : Minutes
    # s : Seconds
    # ms : Millisecond

[API-SOURCE-NAVER-CLOUD]
accessKey=mYUP1ZqESUOpjyOokWC8
secretKey=31scunD8FAtSTqU92X2DYFsi1UaiEbQ5qrTxi2aM
ncloudUrl=https://ncloud.apigw.gov-ntruss.com
billingApiUrl=https://billingapi.apigw.gov-ntruss.com

[API-TARGET-NAVER-CLOUD]
accessKey=mYUP1ZqESUOpjyOokWC8
secretKey=31scunD8FAtSTqU92X2DYFsi1UaiEbQ5qrTxi2aM
ncloudUrl=https://ncloud.apigw.gov-ntruss.com
billingApiUrl=https://billingapi.apigw.gov-ntruss.com

[DATABASE-SOURCE]
# 자원 정보 DB
dbName=cdm
schemaName=test0
schemaPath=../schema/naverCloudSchema.sql
host=223.130.173.142
port=26257
user=root

[DATABASE-TARGET]
# 실제 복구 DB
dbName=cdm
schemaName=test0
host=223.130.173.142
port=26257
user=root
