[DEFAULT]
every = 1m
period = 5m
schemaRetentionPolicy = 5

[API-SOURCE-NAVER-CLOUD]
accessKey = mYUP1ZqESUOpjyOokWC8
secretKey = 31scunD8FAtSTqU92X2DYFsi1UaiEbQ5qrTxi2aM
ncloudUrl = https://ncloud.apigw.gov-ntruss.com
billingApiUrl = https://billingapi.apigw.gov-ntruss.com

[API-TARGET-NAVER-CLOUD]
accessKey = mYUP1ZqESUOpjyOokWC8
secretKey = 31scunD8FAtSTqU92X2DYFsi1UaiEbQ5qrTxi2aM
ncloudUrl = https://ncloud.apigw.gov-ntruss.com
billingApiUrl = https://billingapi.apigw.gov-ntruss.com

[DATABASE-INFO]
dbName = cdm_fix
schemaName = test0
schemaPath = ../schema/naverCloudSchema.sql
recoverySchemaPath = ../schema/recoveryDbSchema.sql
host = 175.45.214.45
port = 26257
user = root
