[CYCLIC-SYNC]
every = 5m
period = 5m
schemaRetentionPolicy = 2

[API-SOURCE-NAVER-CLOUD]
accessKey = mYUP1ZqESUOpjyOokWC8
secretKey = 31scunD8FAtSTqU92X2DYFsi1UaiEbQ5qrTxi2aM
ncloudUrl = https://ncloud.apigw.gov-ntruss.com
billingApiUrl = https://billingapi.apigw.gov-ntruss.com

[API-TARGET-NAVER-CLOUD]
accessKey = 9AB413B39F22F35B57BD
secretKey = E2B9D2670DCB51B93A595E75D21140771105C1E0
ncloudUrl = https://ncloud.apigw.gov-ntruss.com
billingApiUrl = https://billingapi.apigw.gov-ntruss.com

[DATABASE-INFO]
dbName = cdm_fix
schemaName = rs_1730101179197
schemaPath = ../schema/naverCloudSchema.sql
detailSchemaName = ds_1716816589471
recoverySchemaPath = ../schema/recoveryDbSchema.sql
detailSchemaPath = ../schema/detailDbSchema.sql
target = 175.45.221.223
host = 175.45.214.45
port = 26257
user = root

