[API]
accessKey=mYUP1ZqESUOpjyOokWC8
secretKey=31scunD8FAtSTqU92X2DYFsi1UaiEbQ5qrTxi2aM
ncloudUrl=https://ncloud.apigw.gov-ntruss.com
billingApiUrl=https://billingapi.apigw.gov-ntruss.com

[SOURCE-NAVER-CLOUD]
# 자원 정보 DB
dbName=cdm_fix
schemaName=test0
schemaPath=../schema/naverCloudSchema.sql
host=211.188.69.4
port=26257
user=root

[TARGET-NAVER-CLOUD]
# 실제 복구 DB
dbName=cdm_fix
schemaName=test0
host=211.188.69.4
port=26257
user=root
