[NEVER-STOP-MQ]
host=localhost
createSchemaQueueName=create_schema
readInsertQueueName=read2insert
createVpcQueueName=create_vpc
viewVpcQueueName=view_vpc
updateVpcQueueName=update_vpc
deleteVpcQueueName=delete_vpc

[API-SOURCE-NAVER-CLOUD]
accessKey=mYUP1ZqESUOpjyOokWC8
secretKey=31scunD8FAtSTqU92X2DYFsi1UaiEbQ5qrTxi2aM
ncloudUrl=https://ncloud.apigw.gov-ntruss.com
billingApiUrl=https://billingapi.apigw.gov-ntruss.com

[API-TARGET-NAVER-CLOUD]
accessKey=mYUP1ZqESUOpjyOokWC8
secretKey=31scunD8FAtSTqU92X2DYFsi1UaiEbQ5qrTxi2aM
ncloudUrl=https://ncloud.apigw.gov-ntruss.com
billingApiUrl=https://billingapi.apigw.gov-ntruss.com

[DATABASE-SOURCE]
# 자원 정보 DB
dbName=cdm_fix
schemaName=test0
schemaPath=../schema/naverCloudSchema.sql
host=223.130.173.142
port=26257
user=root

[DATABASE-TARGET]
# 실제 복구 DB
dbName=cdm_fix
schemaName=test0
host=223.130.173.142
port=26257
user=root
